[00:00.86] Ayo Bimmy
[00:02.66] So rock the bells, Def Jam collabo' man
[00:05.24] You know'say, Bim... my... yeah
[00:08.94] Feel It's baby, hahahaha
[00:20.94] 
[00:11.50] I'm the G.O.A.T. I just ball a lot
[00:13.69] And I'm double platinum on the hot blocks and
[00:16.74] The hottest nigga in the whole spot
[00:18.70] And you see my hand not what I got and
[00:22.03] Strictly evil in the big box
[00:24.38] And It's no stoppin' when my shit knocks and
[00:27.51] Get it all baby don't stop
[00:29.66] And don't move the bottle let the corks pop
[00:51.16] 
[00:32.25] I'm incredible, well nigga, outrageous
[00:35.37] Turn money like encyclopedia pages
[00:38.23] Get freaky throw dyke bitches in cages
[00:40.66] Paid in full european shit fuck Avis
[00:43.24] Rocks in ears, blingin' the atmosphere
[00:46.12] Fuck Canibus I bodied him last year
[00:48.45] But the L still here watch face crystal clear
[00:51.01] The other chick will give me heat while I shampoo her hair
[00:54.10] Head tilted back baby no more tears
[00:56.52] You mumblin' and shit duke my flow more clear
[00:59.42] Baby listen here, I been gettin' paper for years
[01:02.03] And program directors who fronted they disappear
[01:04.69] And grimy ass niggas get laced with car bombs
[01:07.28] For bein' over-critical when Uncle get it on
[01:10.17] I'll burn your magazine, GOD'll intervene
[01:12.75] Can't front on this hip-hop phenomenon from Queens
[01:37.75] 
[01:16.10] I'm the G.O.A.T. I just ball a lot
[01:17.93] And I'm double platinum on the hot blocks and
[01:21.15] The hottest nigga in the whole spot
[01:23.27] And you see my hand not what I got and
[01:26.69] Strictly evil in the big box
[01:28.78] And It's no stoppin' when my shit knocks and
[01:32.11] Get it all baby don't stop
[01:34.30] And don't move the bottle let the corks pop
[01:55.80] 
[01:37.06] Bandwagon niggas ride my dick everyday
[01:39.65] And broke ass critics always got somethin' to say
[01:42.59] 'Bout how a nigga should flip his shit a different way
[01:45.49] The fuck you know "bout hip-hop, I'm LL Cool J, nigga
[01:47.64] They send Bentleys for me, security escort me
[01:50.50] Now you wanna run to the authorities and report me
[01:53.16] For being cocky... toward those that cock block me
[01:56.10] I'm makin' millions, no nigga, it don't shock me
[01:58.47] I'm supposed to have it, you never been close to karats
[02:01.30] That's why you poppin' that shit jealous bastarts
[02:04.35] I ain't impressed by you playa that's that
[02:06.70] Matter-o-fact gimme your autograph... on my nut-sack
[02:09.62] Ya'll niggas Benigni-ing... not cool
[02:12.09] You just got some white kids in the suburbs fooled
[02:14.61] But your albums trash from the skit to the covers
[02:17.43] I tear the plastic off and use it for a rubber
[02:40.43] 
[02:20.50] I'm the G.O.A.T. I just ball a lot
[02:22.44] And I'm double platinum on the hot blocks and
[02:25.85] The hottest nigga in the whole spot
[02:27.91] And you see my hand not what I got and
[02:31.32] Strictly evil in the big box
[02:33.33] And It's no stoppin' when my shit knocks and
[02:36.86] Get it all baby don't stop
[02:38.62] And don't move the bottle let the corks pop
[03:00.12] 
[02:41.56] Seems like every rappers a former Nicky Barnes
[02:44.60] Ya ugly ass corny niggas is wannabe dons
[02:47.29] I'm the best, platinum nine times in a row (wow)
[02:49.96] Paparozzi flash while I snatch niggas hoes (wow)
[02:52.59] Live the lifestyles so the average dime piece
[02:55.19] Wanna have my lovechild and roll L style
[02:57.56] A man hostile, but my Queens niggas run wild
[03:00.85] So when I skate through niggas strain to smile
[03:03.24] Peep my profile and my iced-out dial
[03:05.85] I tap my horn, say "What up?" but never smile
[03:08.75] And deuce ass niggas is noodles
[03:10.29] And your broke ass stripper weave is lookin' like a poodle
[03:13.14] 'Scuse my French, "Je m'appelle LL"
[03:16.52] I'm platinum again so tell 'em to go to hell
[03:19.17] Then pour some Cristal for my foes that fell
[03:21.82] Hard as hell, big fell, I excel, rock bells
[03:43.32] 
[03:25.23] I'm the G.O.A.T. I just ball a lot
[03:26.85] And I'm double platinum on the hot blocks and
[03:30.46] The hottest nigga in the whole spot
[03:32.57] And you see my hand not what I got and
[03:35.10] Strictly evil in the big box
[03:38.09] And It's no stoppin' when my shit knocks and
[03:41.13] Get it all baby don't stop
[03:43.32] And don't move the bottle let the corks pop