[00:11.83] So hold your head up, work the room
[00:13.58] Smile like you ain't nervous
[00:17.83] And be the life of every party with all your friends
[00:24.00] Laugh it off, roll your eyes, when they tell you that you're perfect
[00:30.42] You can be that with all of them
[00:46.42] 
[00:35.73] But you don't have to be cool anymore
[00:38.78] Show me the side that nobody else knows
[00:41.97] Drop that act with your keys at the door
[00:44.95] Lose the mirrors, I see through the smoke
[00:49.09] Save all that for the rest of the world
[00:52.23] Come on, let me love you girl
[00:54.27] And don't you know that I'm already yours
[00:57.26] You don't have to be cool anymore
[01:00.55] Cool anymore
[01:06.55] 
[01:13.63] Puff your chest, crack a drink with your boys like you like to, mmm
[01:19.45] And you internalize everything that's wrong, yeah, uh
[01:25.64] But I know you and I know when we go home
[01:28.40] You're slow dancing in the kitchen with me all night long
[01:31.96] I know you and I know when we're alone
[01:34.37] You'll hold me better up, better than anyone
[01:56.37] 
[01:37.41] You don't have to be cool anymore
[01:40.28] Show me the side that nobody else knows
[01:43.25] Drop that act with your keys at the door
[01:46.31] Lose the mirrors, I see through the smoke
[01:50.53] Save all that for the rest of the world
[01:53.81] Come on, let me love you girl
[01:55.87] And don't you know that I'm already yours
[01:58.89] You don't have to be cool anymore
[02:01.99] Cool anymore
[02:07.99] 
[02:14.79] You can be anything to anyone
[02:18.12] When the curtains close and the day is done
[02:21.33] It's just us in the dark
[02:24.38] Baby, just be who you are
[02:36.88] 
[02:26.65] You don't have to be cool anymore
[02:29.45] Show me the side that nobody else knows
[02:32.50] Drop that act with your keys at the door
[02:35.79] Lose the mirrors, I see through the smoke
[02:39.72] Save all that for the rest of the world
[02:42.98] Come on let me love you girl
[02:45.05] And don't you know that I'm already yours
[02:48.02] You don't have to be cool anymore
[02:51.01] Cool anymore
[02:57.01] 
[02:52.72] You don't gotta be, you don't gotta be (Cool anymore)
[02:56.89] Oh, cool anymore
[02:59.17] You don't gotta be, you don't gotta be
[03:02.05] You don't gotta be cool anymore
[03:05.84] You don't gotta be, yeah
[03:09.01] Cool anymore