[00:11.57] So hold your head up, work the room
[00:13.37] Smile like you ain't nervous
[00:17.84] And be the life of every party with all your friends
[00:23.95] Laugh it off, roll your eyes
[00:25.65] When they tell you that you're perfect
[00:30.06] Yeah, you can be that with all of them
[00:35.54] But you don't have to be cool anymore
[00:38.51] Show me the side that nobody else knows
[00:41.65] Drop that act with your keys at the door
[00:44.64] Lose the mirrors, I see through the smoke
[00:48.70] Save all that for the rest of the world
[00:52.20] Come on, let me love you, girl
[00:54.08] And don't you know that I'm already yours?
[00:56.99] You don't have to be cool anymore
[01:00.48] Cool anymore
[01:13.32] Puff your chest, crack a drink
[01:14.90] With your boys like you like to, mm
[01:19.28] And you internalize everything that's wrong, yeah, uh
[01:25.45] But I know you and I know when we go home
[01:27.78] You're slow dancing in the kitchen with me all night long
[01:31.44] I know you and I know when we're alone
[01:33.74] You'll hold me better up, better than anyone
[01:36.38] You don't have to be cool anymore
[01:39.89] Show me the side that nobody else knows
[01:42.89] Drop that act with your keys at the door
[01:45.93] Lose the mirrors, I see through the smoke
[01:48.95] Save all that for the rest of the world
[01:53.26] Come on, let me love you, girl
[01:55.35] And don't you know that I'm already yours?
[01:58.28] You don't have to be cool anymore
[02:01.56] Cool anymore
[02:14.00] You can be anything to anyone
[02:17.69] When the curtains close and the day is done
[02:20.76] It's just us in the dark
[02:23.80] Baby, just be who you are
[02:26.23] You don't have to be cool anymore
[02:29.13] Show me the side that nobody else knows
[02:32.05] Drop that act with your keys at the door
[02:35.20] Lose the mirrors, I see through the smoke (yeah, yeah)
[02:39.10] Save all that for the rest of the world
[02:42.46] Come on, let me love you, girl
[02:44.56] And don't you know that I'm already yours?
[02:47.45] You don't have to be cool anymore
[02:50.63] Cool anymore
[02:52.22] You don't gotta be, you don't gotta be (cool anymore)
[02:56.45] Oh (cool anymore)
[02:58.22] You don't gotta be (you don't gotta be)
[03:01.47] (You don't gotta be) cool
[03:02.98] Cool anymore
[03:05.97] You don't gotta be cool anymore