[00:09.43] I bought my girl a diamond, it was our engagement ring
[00:14.06] She took it to a pawn shop, like it didn't mean a thing
[00:18.26] She went right out and bought herself abrand new party dress
[00:22.61] She'll be looking good tonight when we go out, I guess
[00:49.61] 
[00:26.49] She's a cool drink of water
[00:31.73] She's done hocked the ring I bought her
[00:34.82] She might be the devil's daughter
[00:38.97] But she's a cool, cool drink of water
[00:57.47] 
[00:46.02] I took her to a nightclub, where we used to go a lot
[00:50.43] The beer is cold and frosty and the band is blazing hot
[00:54.64] I went back for a refill and this guy walked up and said
[00:58.53] There's a blonde out on the dance floor turning everybody's head
[01:30.53] 
[01:02.79] She's a cool drink of water
[01:07.00] And I should run, yes, I probably oughta
[01:11.29] She might be the devil's daughter
[01:15.36] But she's a cool, cool drink of water
[01:33.86] 
[01:37.26] Well I'd had one too many, so she took my keys to drive
[01:41.43] She said, "We'll have more fun tonight if we get home alive"
[01:45.74] Well that copper clocked her doing 90 in a 20 zone
[01:49.94] But she didn't get a ticket, just the number to his phone
[02:18.44] 
[01:54.02] She's a cool drink of water
[01:58.37] And that ol' cop, he really thinks he caught her
[02:02.78] He just met the devil's daughter
[02:06.70] And she's a cool, cool drink of water
[02:25.20] 
[02:10.95] Yeah, she's a cool drink of water
[02:15.41] And I should run, yes, I probably oughta
[02:19.87] She might be the devil's daughter
[02:23.76] But she's a cool, cool drink of water