[00:01.02] Bass for your face, highs for your eyes
[00:02.86] Don't blink, Black Ink has arrived, all rise
[00:05.44] Rudebwoys keep dem thing at your side, be alright
[00:08.05] Muh'fuckers Philly we up in here, we all live
[00:10.67] I'm puffin this Cohiba mami coolin' her heels
[00:13.10] All she ever seem to do is play it cool f'real
[00:15.70] She be pushin', pop vessel, and her shoes is ill
[00:18.31] But her hand, keep slippin on the woodgrain wheel
[00:20.82] But it's cool, we never slippin' when there's moves to make
[00:23.46] Especially when what we talkin' ain't ya usual cake
[00:26.13] I pump bass for y'all bathin' apes, to get charged
[00:28.79] Nah, I'm not a dealer, I'm a poet at large
[00:31.46] We in the wind with the roof back, lettin' the breeze hit us
[00:34.19] The bathrobe on with sweatpants and slippers
[00:36.82] Comin' to pay a visit to whoever on the hit list
[00:39.37] Some of y'all been tryin' for years, you'll never get this fool
[00:42.58] Check it out (stay cool) stay cool daddy (stay cool)
[00:46.12] Stay cool ma (hey, hey) c'mon
[00:47.27] (Stay cool motherfuckers y'all know the rules)
[00:49.64] (Hey, stay cool, stay cool)
[00:57.20] There it is (Yeah hah hah, stay cool)
[01:02.97] Hip-Hop my main bitch, I got a few on the side
[01:05.15] The game stitched y'all I'm doin' my job
[01:07.12] Go up against enormous odds
[01:08.75] Wouldn't break a sweat, money make her bet
[01:10.84] Funny son you threat, well I ain't shakin' yet
[01:13.02] Twenty-fo'/sev' chillin', tougher than penicillin
[01:15.76] From the block where the crooked cops killin' like a villain
[01:18.49] Children, in the hood gettin' rocked by they buildings
[01:20.90] And brothers, 'cross the board gettin' knocked by the millions
[01:23.64] The stress, got me ignitin' the potent marijuana leaf
[01:26.52] Tryin' to play it cooler than a polar bear colony
[01:28.97] You feel the music know I'm over there probably
[01:31.57] Pimpin on the same system that forever shorted me
[01:34.30] I got the soul of a young Sam Cooke when I spit
[01:37.12] It make you want to make a new dance up
[01:39.15] It's all to the good shorty 'gwan do that stuff
[01:41.67] It's not another sound system rockin steady as us
[01:44.27] And it's cool
[01:44.87] (Stay cool) yeah (stay cool) stay cool ha
[01:48.64] (Hey, hey) check it out, and just
[01:50.33] (Stay cool motherfuckers y'all know the rules) yeah
[01:52.17] (Hey, stay cool, stay cool)
[01:59.70] (Yeah hah hah, stay cool)
[02:05.33] Yeah, when I'm crusin' in my vehicle, the chase harass me
[02:08.00] They never ride past me, they really comin' at me right
[02:10.94] They want to know where the drugs guns and cash be
[02:13.26] Probably want to get me to run, so they can blast me
[02:15.90] Just, blast me in your box, play my shit
[02:18.15] I know it's crowded at the top, cause I'm on the tip
[02:20.73] And that's as high up at the top, as a brother could get
[02:23.37] And how I do it make a lot of muh'fuckers upset
[02:25.94] But it's fine, re-gizzlin' I'm back for mine
[02:28.55] In case y'all gettin' tired of the same ol' shine
[02:31.12] And I'm calm, calculated and perfectly aligned
[02:33.70] The way I'm operatin' what is a surgery of rhyme
[02:36.30] It's not a thang when I lower the gradient lens frames
[02:39.15] I'm cooler than Clyde Stubblefield, drummer for James
[02:41.76] Hip-Hop is out of Hustleville, comin' for change
[02:44.15] I exercise 'til a muscle build, breakin' the chains
[02:46.81] And I'm cool
[02:47.76] (Stay cool) (stay cool) (hey, hey)
[02:51.67] (Stay cool motherfuckers y'all know the rules)
[02:56.67] (Hey, stay cool, stay cool)
[03:02.66] (Yeah hah hah, stay cool)