[00:21.23] My baby lives in shades of blue
[00:25.37] Blue eyes and jazz and attitude
[00:30.62] He lives in California too
[00:35.86] He drives a Chevy Malibu
[00:40.65] And when he calls, he calls for me and not for you
[00:49.78] He lives for love, he loves his drugs, he loves his baby too
[01:19.78] 
[01:00.47] But I can't fix him, can't make him better
[01:10.67] And I can't do nothing about his strange weather
[01:34.67] 
[01:21.97] But you are unfixable
[01:32.77] I can't break through your world
[01:42.42] 'Cause you live in shades of cool
[01:53.21] Your heart is unbreakable
[02:05.71] 
[02:04.06] My baby lives in shades of cool
[02:08.25] Cold heart and hands and aptitude
[02:14.09] He lives for love, for women too
[02:18.56] I'm one of many, Bonnie's blue
[02:23.59] And when he calls, he calls for me and not for you
[02:32.63] He prays for love, he prays for peace, and maybe someone new
[03:02.63] 
[02:43.18] But I can't help him, can't make him better
[02:53.93] And I can't do nothing about his strange weather
[03:17.93] 
[03:05.49] 'Cause you are unfixable
[03:16.56] I can't break through your world
[03:26.53] 'Cause you live in shades of cool
[03:37.77] Your heart is unbreakable
[03:50.27] 
[03:47.67] Your hot, hot weather in the summer
[03:54.15] High, high, neglectful lover
[03:59.26] Hot, hot weather in the summer
[04:05.26] High, neglectful lover
[04:09.95] You're crumbling, sadly
[04:20.87] You're sadly, crumbling
[04:32.37] 
[04:29.63] You are unfixable
[04:40.40] I can't break through your world
[04:50.44] 'Cause you live in shades of cool
[05:01.55] Your heart is unbreakable