[00:11.95] I ain't never been cool,
[00:17.29] I ain't never been cool.
[00:22.12] Won't get in your gang, (ain't getting in, I'm)
[00:25.58] Won't fit in your clique (not unique.)
[00:28.13] Won't tap you on the shoulder,
[00:31.38] Or kiss you on the cheek.
[00:33.96] I heard you do want to, do what you want to.
[00:38.03] Oh, but you don't though do you?
[00:54.03] 
[00:42.17] I ain't never been cool,
[00:47.57] I ain't never been cool.
[00:52.65] Won't get in your club, (ain't getting in, I'm)
[00:57.26] Not quite up your street (not your scene.)
[00:58.56] It's terribly exciting...
[01:01.95] I'm practically asleep.
[01:04.36] I heard you say what you want, say what you want to.
[01:08.32] Oh, but you don't though do you?
[01:11.99] Oh, but you don't though do you?
[01:14.13] Oh, but you don't though do you?
[01:30.13] 
[01:34.95] I ain't never been cool.
[01:46.95] 
[01:53.64] Won't get in your gang, (ain't getting in, I'm)
[01:56.68] Won't fit in your clique (not unique.)
[01:59.53] Won't tap you on the shoulder,
[02:02.62] Or kiss you on the cheek.
[02:05.04] Ooh I heard you.
[02:13.04] 
[02:07.40] Do what you want, do what you want to.
[02:08.98] Say what you want, to who you want to.
[02:12.07] Be what you want, be what you want to.
[02:14.52] Love what you want, love who you want to.
[02:35.02] 
[02:17.53] Do what you want, do what you want to.
[02:20.42] Say what you want, to who you want to.
[02:23.31] Be who you want, be what you want to.
[02:26.29] Do what you want, do what you want, do what...
[02:49.29] 
[02:29.01] I ain't never been cool.